WpfApp2/MainWindow.xaml

<Window x:Class="NiceConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NiceConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="#FF343434">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="800" Fill="#FF4F4F4F" Grid.ColumnSpan="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="25" Background="#FFDF0E0E" Foreground="White" Click="BtnClose_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="35,10,0,0" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMinimize" Content="-" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="25" Background="#FFD7D7D7" Foreground="#FF121212" Click="BtnMinimize_Click" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Margin="5,10,0,0" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="title" Content="Nice Console&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="710" FontFamily="Microsoft YaHei" Height="31" MouseLeftButtonDown="title_MouseLeftButtonDown"/>
        <TextBox x:Name="command" HorizontalAlignment="Left" Height="26" Margin="13,414,0,0" VerticalAlignment="Top" Width="651" Background="#FF2B2B2B" Foreground="White" BorderBrush="{x:Null}" FontFamily="Lucida Console" FontSize="16" KeyDown="command_KeyDown" Cursor="IBeam"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="669,414,0,0" VerticalAlignment="Top" Width="37" Height="26" BorderBrush="{x:Null}" Background="#FF4F4F4F" Foreground="White" Click="Button_Click"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="358" Margin="10,51,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="output" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Console" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" BorderThickness="0"/>
        </ScrollViewer>
        <Button x:Name="btnPrev" Content="^" HorizontalAlignment="Left" Margin="711,414,0,0" VerticalAlignment="Top" Width="37" Height="26" BorderBrush="{x:Null}" Background="#FF4F4F4F" Foreground="White" Click="previousCommand" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPrev_Copy" Content="v" HorizontalAlignment="Left" Margin="23.4,414,0,0" VerticalAlignment="Top" Width="37" Height="26" BorderBrush="{x:Null}" Background="#FF4F4F4F" Foreground="White" Click="nextCommand" Grid.Column="1"/>

    </Grid>
</Window>
